{
  "name": "node-dependency-installer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gulp-cli": "^3.1.0",
    "less": ">=4.2.0",
    "less-plugin-clean-css": ">=1.5.1"
  },
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-order": "^1.2.0",
    "gulp-uglify": "^3.0.2"
  }
}
