{
  "name": "hotelistan/commons",
  "type": "custom-library",
  "require": {
    "php": "~8.2",
    "ext-curl": "*"
  },
  "optimize-autoloader": true,
  "autoload": {
    "files": [
      "functions.php",
      "data.php"
    ]
  }
}
